{
	"name": "ihate/photogallery",
	"autoload": {
		"psr-4": {
			"app\\": "./"
		}
	},
	"authors": [
		{
			"name": "ihatesummerr",
			"email": "ihatesummerr@yahoo.com"
		}
	],
	"require": {
		"vlucas/phpdotenv": "^5.4",
		"ihatesummerr/php-mvc-core": "^1.0"
	}
}
